# Social-Networking-Platform

./: .project  README.md  pom.xml
src/main/java/com/socialnetwork/: MainApp.java
src/main/java/com/socialnetwork/dao/: CommentDAO.java  FriendDAO.java  MessageDAO.java  PostDAO.java  UserDAO.java
src/main/java/com/socialnetwork/model/: Comment.java  Friend.java  Message.java  Post.java  User.java
src/main/java/com/socialnetwork/service/: AuthService.java  FriendService.java  MessageService.java  PostService.java
src/main/java/com/socialnetwork/util/: DBConnection.java
src/main/java/com/socialnetwork/web/: CreatePostServlet.java  DeleteAccountServlet.java  DeletePostServlet.java  FriendServlet.java  FriendsPostsSPServlet.java  FriendsSPServlet.java  LoginServlet.java  LogoutServlet.java  MessageServlet.java  PostServlet.java  SignupServlet.java  ViewMyPostsServlet.java
src/main/webapp/: friends.jsp  home.jsp  index.jsp  login.jsp  sendMessage.jsp  signup.jsp  viewConversation.jsp  viewPosts.jsp
src/main/webapp/css/: style.css
